GITHUB_ID=3616784fb0f0eb2d681f
GITHUB_SECRET=7f647b81cff9da1f735d55549db83099e669103b

GOOGLE_CLIENT_ID=774466250905-6rt9cm8hv87o0naoqo36707lu35bsubs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_apiKey=AIzaSyDBzjtd72WSUAIVLew3M8BBEbODX-8wYMw
FIREBASE_authDomain=cajeros-cuc-3cb5f.firebaseapp.com
FIREBASE_projectId=cajeros-cuc-3cb5f
FIREBASE_storageBucket=cajeros-cuc-3cb5f.appspot.com
FIREBASE_messagingSenderId=26356784076
FIREBASE_appId=1:26356784076:web:c26e40e8823b6739b9db69
